,0
0,아 결려 
1,  가 건축주 만나 해요
2, 나 옷도 없는 
3,  아 진짜 사무실에서 피지 말라니깐 간접흡연이 얼마나 안좋은
4,그럼 직접흡연하는 난 얼마나 안좋겠니 안그래 보면 꼭 지 생각만 하고
5,  손님 왔어요
6,손님 누구
7,몰라요 팀장님 친구래요
8, 친구 친구 누구
9,  그걸 가 어떻게 알아요
10,오랜만이네
11,
12,동문주소록 정확하네 혹시나 했는 근 맞네
13,저기 근
14, 
15, 누구 신지
16,나 몰라  세요
17, 
18,저기 옛날에 대학 1학년
19,어떻게 날 까먹어
20,에이 까먹긴 뭘 까먹어 하도 오랜만이니까
21,그래두 나 별루 변한 도 없는
22,  살은 좀 찐 거 같은
23,
24,  그래서 무슨 일 해
25,그냥 방송일 조금
26,방송 방송 
27,케이블 같은서 아침에 배도 타고 산도 오르고 있어 그런 거
28,사는 덴 어디야
29,개포동
30,남편은 하는
31,   동사무소에서 인구조사 나왔니 지금
32,옛날에 살던 집인 너무 낡아서 이번에 싹 밀고 제대로 새로 지으려고
33, 
34,언제부터 시작할 수 있어
35,  나  나보고 하라고
36,  그럼 가 널 왜 만나러 왔겠어
37,근 왜 나한테
38,가 몇 명 만나봤는 보니까 죄다 사기꾼 같고 영 못 믿겠어
39,  에이 가 무슨 나 못해
40,왜
41,나 이런 거 한번도 안 해봤어
42,잘됐네 그럼 이번에 해보면 되잖아
43,야야 그러지말고 가 이런 거 잘하는 딴 소개 시켜줄께 이런 거
44,  이런 거 돈이 안된다 이거야 돈 제대로 줄께 걱정마
45,아니 그런 게 아니라
46,아니면 됐네
47,안된다니깐
48,그게 회사엔 룰이란 게 있어요 젤 위에 소장 그 밑에 부장 그렇게 응
49,
50,나같은 일개 시다가 응  사무실에서 봤을 땐 말이 안된다는 거지
51,그러니까 니 말은 느네 소장이 오케이 할 리가 없다 이거야
52,그렇지 바로 그거지 알아듣네
53,안 켜
54,왜요
55,뭔가 말리는 기분이야 불길해
56,가
57,생각해봐 친구랍시고 갑자기 불쑥 나타나서 ‘집 져줘’ 안이상해
58,가 이상해 우정만 돋는구만 
59,우정 좋아하네 싸가지 못봤어 지가 청담동 며느리면 다야
60,개포동이라며
61,저 나이에 집 짓겠다는 도 이상하고
62,남편 복 받은 년인가 보지 
63,   너 오늘 유난히 대답 잘 한다 라임 맞춰가면서
64,그니까 쓸없는 걱정 말고 좋은 기회잖아요 뷰 응
65,지금부터 바짝 서두르면 얼마나 걸려 추워지기 전에 끝줄 수 있지
66,  저기 그 전에
67, 
68,집을 왜 짓는
69, 왜냐니
70,그 비싼 강남 아파트에 사시는 사모님께서 구태여 촌구석에 집을 짓는 이유가
71,  그야  맘이지
72,남편이 돈을 잘 버나봐
73, 
74,공기 좋은 다 집도 뚝딱 짓고 아니 그래두 그렇지 전원주택 단지도 있고
75,너 말 되게 예쁘게 한다
76,
77,돈지랄이야 됐어
78,
79,더 고상한 이유가 있어야 돼 그냥 돈지랄이면 집도 못짓니
80,
81,진짜 드럽게 재수없게 구네 키지 않으면 하지마
82,>이거
83, 이도
84,가 잘못했어 미안 미안 쏘리 암쏘쏘리
85, 
86,그렇다고 뭘 또 그렇게 너 많이 격해졌다
87,  
88,집 짓는 이유가 그렇게 중요해 왜 가 사기라도 칠까봐
89,또 험악하게 그런 게 아니라
90,
91,널 잘 알아야 너한테 맞는 집을 잘 지을 거 아니야 안그래
92,아하~ 그러니까 날 잘 알고 싶다 이거지 가 궁금하시다 
93,그동안 어떻게 지냈어
94,음 대학 졸업하고 아나운서 시험 준비하면서 방송일 시작했지
95,
96,근 시험엔 계속 떨어지고  그러다가 에라 4년 전에 결혼하고
97,남편은 하는
98,의사 돈 잘 버는 압구정동 성형외과 비포에프터 전문
99, 오
100,그러다가 음  와 나 너무 심플하게 살았나
101,근 아빠가 몸이 좀 안좋아
102, 
103,수술하고 좀 괜찮아지긴 했는 지금도 병원에 있거든
104,
105,그래서 집 깨끗이 잘 고쳐놓고 퇴원하면 좀 잘 모시게
106,
107,이제 됐어 집 짓는 이유
108,
109,넌 어떻게 살았어
110, 나
111, 집 지어줄 사람이 어떤 사람인지 잘 알아야 나도 믿고 맡길 거 아니야
112,   그 집이 그렇게 좋았어
113,
114,몰라 기억 안나 
115,
116,>너무 없어 보이지 않게
117,없어 보이지 않게 그러니까 있어 보이게 그런 거
118,집이 너무 낡았잖아 너무 초라하지 않게 그런 거
119,구체적으로 얘기해봐 있어 보이는 도 여러 가지잖아
120,아무거나 막
121,아무거나 막
122,글쎄 별루 생각해본 게 음 일단 밝게 햇빛이 많이 들어오게
123,  기본이고
124,거실이 넓었으면 좋겠어 천장도 높고 그렇다고 너무 휑하진 않게
125,  이도  다들
126,로비가 있었으면 좋겠어 현관문 열면 집 다 보이지 않게
127,  요건 좀 유니크
128,바닥은 돌 같은 거 대리석같은 거루다가
129, 대리석
130,거실에서 하늘이 다 보이는 거야 별도 보이고
131,  
132,옥상에도 정원을 만들어서 거기서 꽃도 키우고
133,게스트룸에 화장실이랑 욕실 따로
134,박수 치면 불이 탁 꺼지고
135,에어콘은 천장에 달고
136,주방은 빌트인
137,에이브이룸
138,싸우나실
139,어떤 거 같애
140,지금 회장님 집 짓니 왜 이왕이면 마당에 사슴도 키우지
141,아무거나 막 얘기하라며
142,아무거나 막 얘기하랬지 아무 생각 없이 막 얘기하랬니
143,그럼 어떡해
144,뭘 어떡해 욕심을 줄이던가 아님 화장실에서 살던가
145,  근 왜 구박이야 구박은 기분 나빠질려구 그러네
146,아니 그러니깐  말은 딴 게 아니라 기준이 냐는 거지
147,아빠 집이  집이지 나도 부지런히 왔다갔다 할거니까
148,아니 그래도 누가 살지는 정해야
149,  우리 아빠 어쩌면 오래 못살지도 몰라
150,근 굳이 왜 집을 지어
151,그래서
152, 
153,철 들고 아빠랑 같이 살아본 적이 거의 없어
154,
155,집 짓고 한 23년 같이 살다가 그러다 보드리면
156,
157,시간이 별루 없을 지도 몰라서 그래서 굳이
158,
159,아빠한테 마지막 집일 테니까 제대로 지어 주고 싶어 예쁘고 좋은 집으로
160,  그럼 너한테 예쁘고 좋은 집이 뭔
161,근 그렇게 물어보면 부터 얘길 해야할지 잘 모르겠단 말이지 
162,작은 거부터
163, 작은 거
164,예를 들어서 아침에 일어나서 제일 먼저 하는 게 야
165,   화장실 가지
166,그럼 그거부터 화장실부터 아무 생각 없이 말고 생각하면서
167,난 화장실 어두운 게 그렇게 싫더라 낮에도 불 켜야 되고
168,>욕조 물 받고 목욕하고 싶어 푹 몸 담그면서
169,>밤 새고 낮에 자는 일도 많으니까 침실은 너무 밝지 않게
170,>거실 창은 좀 넓었으면 좋겠어 시원하게
171,>문을 여닫이 말고 미닫이로 아빠가 힘들어 해
172,>테라스가 길게 거기다 테이블도 놓고 그럴 수 있게
173,>쉬는 날은 주로 해
174,> 책도 보고 청소도 하고
175,>창 좀 시원하게 활짝 열리게 빨래는 야외에 널 수 있게
176,>아빠가 정원 가꾸는 걸 좋아하니까 안방에서도 마당이 잘 보이게
177,호리젠틀한 요소로 파사드를 강조해 본 거야
178,이건 스페이스를 디바이드 해 본 건 리빙룸을 센터로 해서
179,결국  생각도 이게 정답인 거 같은
180,
181,마스터룸이 프라이빗해지면서 
182,왜 죄다 영어야 영어마을 짓니
183,가 그렇게 마음에 안드는
184,그냥 좀 낯설어 아빠집 같지가 않아 너무 딴 집 같애
185,새로 짓는 낯설지 그럼 친숙할까 도대체 취향을 모르겠네
186,아 진짜 가 맘에 안든다는 왜 자꾸 가르치려구 들어
187, 
188,그래두 너 오늘 옷은 예뻤어 옷은  어 이거다
189,어릴  여기서 키 재고 그랬었거든  참 작았다
190,이거 타고 올라가서 옥상에서 혼자 소꿉놀이 하고
191,그런 거 있잖아 비밀장소 그런 거 다락방 같은 거
192,
193,나 진짜 죽을 뻔 했었대 그 아빠가 막 나 들쳐 업고 뛰고
194,이거 우리 아빠가 직접 만든 거다
195,굳기 전에 가 밟아서 나 4살 던가 엄청 울었는
196,무슨 4살  기억이 나 천재야
197,기억 나 여기서 아빠가 나 세수 시켜주고 그랬던 거
198,
199,여름에 비 올   마루에 누워 있으면 쾌쾌한 냄새 나무 바닥 냄새
200,
201,그런 거 다 기억 나 
202, 나 많이 컸지
203,>어 언제 왔어
204,이거 우리집이야
205,생각해 봤는 증축을 하자
206,증축
207,이 집을 없애지 말고 적당히 털고 그 옆에 새로 또 적당하게 증축
208,글쎄 너무 낡지 않았어
209,집 멀쩡한 뭘 그리구 이거 아깝잖아
210,그럼 좀 싸지나
211,이게 원래 있는 집이고 이쪽이 증축하는 부분
212,
213,재료는 원래 집에 있는 벽돌 새로 지어지는 집은 나무
214, 가 아빠 등에 업혀 있는 거 같애
215,근 방이 겨우 2개야 너무 적지 않나
216,손님이라도 오면 사랑방 그런 거 있잖아
217,무슨 대감집이야 사랑방이 있게
218,그래서 트러블 생기는 거 아니야 괜히 사랑방 같은 거 있어서
219,트러블이래 교양하고는
220,그렇잖아 애궂게 애만 중간에 왔다갔다 애가 무슨 죄야
221,하긴 인어공주도 생각해 보면 그거 스토커잖아요
222,잠자는 공주는 왜 꼭 키스를 해줘야 깬대 변태야 애들 보는 건 야하게
223,너 왜 이렇게 뺀질뺀질해졌어 옛날엔 안 그랬잖아
224,어머 팀장님 옛날엔 어땠는요
225,흉했지 엄청 흉했지 여자들한테 인기도 없었고 
226,그건 지금도 그래요 
227,둘이 사겨 콤비야
228,근 처음에 두 분 서로 어떻게 알게 됐어요
229,그찮아요 과도 다르고 가 겹치는 게 없는 소개팅이라도 했나
230,  너 얘기 안했어 그게 얘가 나를 하도 쫓아와서
231,이건 또 무슨 창의적인 소릴까
232,에이  어 이제와서 괜찮아 고백해 사람이 솔직해야지
233,뭔 소리야 숙제 도와달라고 니가 먼저 따라왔잖아 막
234,얼씨구
235, 모르겠는요
236, 강북은 잘 몰라서
237, 정조   정종
238,형 밥 사주세요 밥
239,넌 가 식권으로 보이니 맨날 나만 보면 밥을 사달래
240,>저 오빠 저 갈께요
241,어 아 들을 만 해 어렵진 않아
242,아뇨   그냥
243,힘들면 얘기해 밥 사줄께
244,네   갈께요
245,누구예요
246,방송반 후배 음댄
247,음대가 왜 건축과 수업을 들어
248,개론 수업은 원래 타 과생들도 많이 들어 그래서 물이 좋잖아
249,아 그래서 굳이 일부러 한 번 더 들으시는
250,>넙죽아
251,   아는 애야
252,어 아니 아니
253,  공부는 잘 돼
254,재수하는 도 서러운 공부까지 열심히 해야 되냐 넌 애인은 생겼어
255,무슨 애인이야
256, 안되네  대학생이 연애를 안 하면 뭘 해 그럼
257,누구야 아는 애야
258,다 큰 애한테 애가 야 니 형수님이시다 형수님
259, 고삐리잖아
260,그럼 재수생이 고삐리를 사귀지 누굴 사궈 중삐릴 사귈까
261,헤어가 이게 니 대학생이 이 열라 납뜩 안되는 새끼야
262,이게 뭔
263,일단 흔들고 빗에다 푸욱 해서
264,  어이쿠 벌써 시간이
265,저 알죠
266, 예 
267,건축학 개론 같이 듣지 않아요 
268,  
269,그날 버스도 같이 타고 왔는
270,아~ 그랬어요
271,여기서 오래 살았어요
272, 태어나서 계속
273,와 그럼 동네 잘 알겠다
274,예 
275,난 이사 온지 얼마 안돼서 하나두 모르는
276,여긴 무슨 집이에요
277,아 여기 아무도 안 살아요 빈 집이에요
278,왜요
279,  예 왜냐면 그러니까 그러게 왤까요
280,들어가 볼래요
281,   왜요
282,그냥 집 어떻게 생겼나 궁금하기도 하고
283,남의 집인 어떻게 함부로 에이 그리고 잠겼을 거예요
284,   남의 집인 허락도 없이 막
285, 어 죽은 거 살려준 건
286, 잠깐만요
287,1학년이죠
288, 예
289,나두 1학년인
290,근 음대가 건축학개론은 왜 들어요
291,왜 들으면 안돼
292, 아니 그런 건 아니고
293,어 근 나 음댄지 어떻게 알았어
294,  아 이형 한테 들었어요
295,아~  오빠
296,  예 이형한테 살짝 얼핏
297,음 가 생각을 한번 해봤는
298,
299,우리 이렇게 하자 난 건축과도 아니고 이 동네도 잘 모르고
300, 예 그게 가 공평하다는 건지 전 잘
301,근 왜 말 안 놔 동갑인
302, 먼저 노세요
303,나 아까부터 놨잖아 말 논 거 안보여
304,  
305,너두 말 놔
306, 네 알았어요
307,그러니깐 노라니깐
308,알았다구요 노면 되잖아요
309,그거 오늘 입어야 되는
310,개포동까지 42개
311, 개포동 그거 미사일 이름 아닌가
312,이상해 저렇게 집들이 많은 저 중에  집이 하나 없다는 게
313,어른 되면 저거 하나 사려구 평생 돈 모은 다잖아
314,서울은 정말 복잡하구나 사람도 너무 많고
315,넌 고향이 어디야
316,글쎄 어디라고 해야 될까 초등학교 까진 춘천 살다가
317, 그럼 부모님은
318,우리 아빠는 지금 어딨는지 몰라
319,   
320,어쩌면 한 대서양쯤
321, 
322,  우리 아빠는 배 타 유조선 선장 마도로스
323,엄만 돌아가셨어 여긴 친척집에 잠깐 있는 거야
324, 어 미안
325,
326,이번에 아빠 들어오면 독립시켜 달라고 그래야지
327,그지 괜히 할 말 없으니깐 그러는 거야
328,근 이거 누구 노래야
329,이거 전람회를 모른단 말이야 기억의 습작
330,아 들어본 거 같애
331,좋지 가 제일 좋아해
332,4미터라니깐
333,그니까 그게 어느 정도냐구 상상이 안 돼
334, 한 이정도
335,음 이왕 높이는 거 더 높으면 안되나
336,높다고 다 좋은 게 아니야 냉난방 골치 아파져
337,어 근 잠깐 이거 야 
338,주방이 아일랜드식으로 원래 있던 집 외벽이 새로 생기는 주방 벽으로
339,바로 여기 주방이 되고 이쪽으로 새로 거실 벽이 생기고
340,그럼 거기에 책장을 짤까 벽 전체를 꽉 채워서 그럼 예쁠 거 같은
341,책이 그렇게 많어
342,아니  이제부터라도 좀 읽어볼까 해서
343,먼저 좀 읽구 응
344,어 근 잠깐 이건 또 야 
345,거실창이잖아 여기서 그대로 테라스랑 마당으로 이어지게
346,  아
347,날씨 좋은날 활짝 열어놓고 테라스에서 커피도 마시고 음악도 듣고
348,읽을 거야 열라 많이 읽을 거야
349,그럼 이제라도 읽으면 돼지 책도 막 열심히 읽고 독후감도 열라 쓰고
350,잘 한 거 같애 살면서 자기 집을 지어본다는 게 얼마나 대단한 일이야
351,이제 두 달정도면
352,어 근 잠깐
353,  
354,이건 야 
355, 화단
356, 
357,테라스 바로 앞에 조그만 화단 책 읽으면서 꽃도 보고 그러라고
358,
359,너 꽃 키우는 거 좋아하잖아
360, 그런 걸 다 기억하네
361,어 미안 자고 있었어 미안 미안
362,오늘 저녁에 약속 있어  공사도 시작했는 너랑 술 한 잔 할까 해서
363,그래 그러자 배 고프다 
364, 응
365,있긴 가 있어 
366,  가 같이 오자고 그랬어 도 수고했잖아
367,  저 껴도 되죠
368,에이 그럼 
369,너랑 그 동네에서 놀 가 엊그제 같은
370,그니까 니가 복 받은 거지
371,근 넌 연애 안해
372,  
373,가 후배 소개 시켜줄까 말해봐 너 어떤 애 좋아하는
374,예쁘고 착한 애
375,  그런 귀한 애가 널 좋아하겠니
376,하튼 보면 둘이 잘 맞어 보면 
377,어디가
378,화장실 화장실
379, 저 결혼해요
380,  어머 정말 언제
381,아마 연말쯤 늦어도 연초에는
382,축하해 근 왜 지금까지 아무 말도 없었어
383,얼마 전에 결정 났어요 결혼하고 곧장 미국 가기로
384,미국 어디
385,뉴욕이요 가서 저는 공부하고 오빠는 취업하기로 운이 좋았어요
386,야 잘됐네 그 남자 땡잡았다 이렇게 예쁜 씨를 
387,  그죠
388,가 이렇게 신났어
389,아니 글쎄 씨가
390,  팀장님 얘기 했어요
391,나 
392,  땡 잡았다고
393,그게 저에요 예쁘고 착한 애  막 이래
394,아 그랬구나 야 전혀 몰랐어 왜 진작 얘길 안했어
395,회사에도 비밀이에요 아무도 몰라요
396,
397,그래두 언니는 아셔야 될 거 같아서
398,잘됐다 둘이 어울려 에이 응큼한 놈 이렇게 예쁜 여자 친구를 두고
399,근요 오빠 옛날에 첫사랑 있었다던 그거 누군지 아세요
400,  그게 누구야 가 아는 애야
401,됐어
402,궁금하잖아 누군
403,얘기 좀 해봐 쌍년이었다며
404,어머 그거 에요
405,아 이거 속초에서 사온 건
406,제건 없어요
407,둘이 나눠 먹어
408,  그럴까 우리 반반 나눌까
409,그러니까 원룸인 거잖아
410,
411,달랑 방 하나에서 먹고 자고 그렇게 어떻게 사냐 그래두 신혼인
412,그 얘기 끝났잖아
413,우리 이모가 그러는 이스트빌리지 쪽이 살기 좋다고 거기가 학교도 가깝고
414,알면서 왜 그래 형편이 그렇잖아 첨엔 좀 힘들더라도
415,그래서 우리 아빠가 도와준다잖아
416,예민하게 굴 일 아니잖아 한번 생각해 보는 게 그렇게 힘들어
417,  다 지난 얘기해 해
418,
419,그 집 담보로 대출 받았지 요번에 등기 떼보니까 딱 그거더라
420,그래두 그렇지 빚까지 져가면서 나한테 하러 그렇게 비싼 를 얻어줬어
421,하여튼 참 집에 한이 많어 우리 아빠는
422,사촌동생>공부를 할 수가 없잖아 공부를
423,이모>쉿 듣겠다
424,사촌동생>들으라고 그래  친구 중에 자기 방 없는 애가 있는 줄 알아
425,이모>알았어 알았어 쫌만 기다려 쫌만
426,사촌동생언니 나 자야 되는
427,어 알았어
428,형 부럽다 이런서 설계하면 아이디어 팍팍 나올 꺼 같애
429,새로 사신 거예요
430,  펜티엄에 하드 일기가
431,일기가 요
432,  천메가 천메가
433,  천메가 와 천메가면 평생을 써도 다 못 쓰겠다
434,> 형 이거 야
435,그러니까 별거 없어 여자는 일단 술을 먹여서 취하게 만들어
436,그리구요
437,뭘 그리구야 취했잖아 그럼 업어 그리고 침대에 뉘여 끝
438,그럼 저 스타킹두 그렇게
439,아우 밥이나 쳐드세요 그렇게 사달라며
440,형 써클 재밌어요
441,  왜
442,그냥 궁금해서요
443,이 알지 도 방송반이잖아
444, 누구요
445,그 인사했잖아 방송반 후배
446,  아 ~ 음대  괜찮던
447,  가 예뻐 난 모르겠던
448,아직 화장도 안하고 좀 촌스럽지만 그런 애들이 2학년 되면 확 예뻐진다고
449,그럼  써클에 남자친구도 있겠네요
450,스타킹  꺼구나
451,  야
452,   왜
453,   단무지 좀 아껴 먹어 새끼야 혼자 다
454,오늘 열쇠를 안 가지고 나가서
455,>어 아
456,아니 근 무슨 남자애가 순대국도 못 먹어
457, 아니 냄새가 좀
458,하튼 서울 촌놈
459,짠~
460,가 주말에 와서 다 치웠어 쓸고 걸레질 다하고 이제 여기  집이야
461,여기다 꽃을 심었거든
462,가을에도 꽃을 심어 무슨 꽃인
463,궁금하지 안가르쳐줘 
464,참 얼마 전에 이형 작업실 갔었는
465,근
466,강남 오피스텔인 되게 좋더라 컴퓨터도 있고  넌 안 가봤어
467,얘기만 들었어 좋다구
468, 이형이 그러던 너 써클에서 인기 많다며
469,  당연하지
470,   그러면 남자 친구 있겠네
471,없어 그딴 거
472,  그동안 했냐 남자 친구두 없구
473,넌  있어
474,나야  
475,지두 없으면서 무슨 인기야 이오빠가 폭발이지
476,그럼 너도
477, 
478, 너도 이형 좋아해
479,
480, 혹시 그래서 개론 수업 듣는
481,  몰라
482,  너 어디 가서 얘기하면 안돼 너만 알고 있어 알았지 알았지
483, 
484,이 오빠 나한테 관심도 없고 그냥 나 혼자 삽질하는 거지 
485,  이형 가 그렇게 좋은
486,  잘 생겼지 키 크지 집도 부자지
487,
488,게다가 건축과잖아 가 옛날부터 건축하는 사람에 대한 판타지가 있거든
489, 나두 건축관
490,   그렇지
491, 그냥 그렇다고 
492,   
493,그냥 열쇠 집 불러서 열지
494,알았어 그만 해
495,이 새끼가 대학가서 술만 배웠나
496,니 여자 친군 잘 있냐
497,아 싱숭이 잘 있지
498,싱숭이 그게 이름이야
499,독서실에 예쁜애가 둘 있는 보고 있으면 싱숭생숭 해진다고 해서 싱숭이 생숭이 아 그래 너 생숭이랑 소개팅 할래
500,됐어 무슨 고삐리를
501,생숭인 중3인 
502,야 저기 가 아는 애가 있는
503,여자
504,아니 남자 근 가 어떤 여자애랑 어떻게어떻게 하다가
505,잤어
506,아니 친해졌어
507,
508,근 네 둘이 진짜루 금방 친해졌거든
509,근
510,그럼 그 여자애는 그 남자애랑 왜 친해진 걸까
511,그게 뭔 소리야
512,그러니까 어떤 여자애랑 남자애가 있는 전혀 모르는 사이였거든 근
513,근 그게 너지
514,아니야 그냥 가 아는 앤 우리 과에
515,좆까 병신새끼야 좀 그럴싸하게 야부릴 치던가 누구야 그 여자애
516, 임자두 있다며
517, 혼자 짝사랑하는 거라니깐
518,니 선배라며 강남 살고 차도 있고
519,
520,그냥 잊어 새끼야 원래 첫사랑은 잘 안되라고 있는 거야
521,
522,야 쫌만 기다려 년에 가 대학가서 넌 확실히 책임질께
523, 근 나 여기서 그냥 포기하면
524,
525,평생 후회할 거 같아
526,윤 윤  이름 괜찮네 획수도 괜찮고
527,
528,일단 소주 한 병을 사 그리고 네 집 앞에 가는 거야
529,그냥 끊어
530,그냥 끊어 그럼 사람이 궁금하게 돼있어 갑자기 왜 이러면서 나오게 돼있어
531,딱 다가가
532,딱 다가가 그럼 가 첨엔 무서우니까  뒤로 슬슬 물러난다고
533,아무 말도 않고 그냥 가
534,
535,터프하게 절대 뒤 돌아보면 안돼 뒷모습이 컨셉이야
536, 아무 말도 하지마 그냥 그게 끝이야
537,왜 너무 함축적이야 오케이 그럼 딱 한마디만 해
538,라고
539,널 갖고 싶어 딱 그래
540,
541,아니면 더 세게 도발적으로  아이를 낳아줘 딱 그래
542,  가 지금 어떻게 애를 키워
543,이 븅신 누가 진짜 나래 말을 그렇게 하라는 거지
544,고맙다 납뜩아 너밖에 없다
545,  이 새끼 여자도 좋아할 줄 알고 이제 남자 다 됐네 다 컸어
546,이  열라 귀엽거든 졸라 귀엽거든  아
547,조용히 해 새끼야 쪽 팔리게
548,이게 4미터 어
549,근 거실이 왜 이렇게 작아 보이지 안그래
550,이천백에 천오백 시스템으로 달릴 거고
551, 음
552,창 크기를 더 높이면 어떨까 천정 끝까지 다
553,더 려 봐 더
554,더 더 거기 그쯤이 될 거야
555,밝은 도 좋지만 종일 직광이 들어오면 그도 불편하다고
556,
557,아침엔 해가 저기서 시작해서 지금 1시엔 여기쯤 그리고 해질 쯤 저쪽으로
558,근 궁금한 게 있어
559, 
560,지금 방 하나 더 만들 순 없는 거야
561,  응 없어
562,아무리 생각해도 방 2개는 지금 어떻게 안될까
563,아 더워 
564,창문도 생각보다 너무 작아 보이고 안방도 생각보다 작은 거 같고
565,그 아무리 생각 그걸 하지마 더운 굳이 왜 그래 힘들게
566,그래두 아무리 생각해도
567,아 진짜 덥다 오늘 이상하게 덥네 그지 왜 더울까
568,6학년 3반 5학년 8반 4학년 1반 3학년 아 몇 반이었지
569,지금 보니까 운동장 참 작다
570,오늘따라 든지 다 작아 보이는구나 너 요즘 키 크니
571,근 궁금한 게 있는
572,너 키 크는 거 맞구나 오늘따라 궁금한 도 많구
573,아 진짜 한마디를 안져 한마디를 어쩜 그렇게 필사적으로 구박일까
574, 알았어 뭔 가 또 궁금한
575,그 썅년이 나야
576, 
577,너 첫사랑 그 썅년이 나냐고
578, 아니야 너 아니야 너랑 나랑 가 있었다구 얘는
579,그렇지 나 아니지
580,
581,  그게 왜 나 같지 그 썅년이 이상하네
582,그게 왜 너같애 어처구니가 없네 하튼 진짜 웃긴 애야
583,아니면 됐어 그럼 됐지 
584,그럼 그 쌍년은 왜 썅년이었어
585,  그게 왜 왜 그게 왜 궁금한
586,그거 나 맞지
587,아니라니깐 아니라구 아니야
588,
589,그게 아니라 그게 왜 썅년이었나면 실은 썅년이 아니라 쌍년이야 쌍년
590,이거 어
591, 
592,그럼 이건
593, 
594,  그럼 도대체 
595,이거 이거로 화장실은 전부 다 쫙
596, 핑크로
597, 왜
598,전부 핑크로
599,  좀 그런가
600,핑크로 쫙 진짜 막 핑큰
601,좀 작은가 아닌가
602,왜 여기서 똥을 싸고 그래 사이즈 다 똑같애
603,그립감이란 게 있어 잘 알지도 못하면서
604,너 그랬어
605,안 그랬어
606,그 분명히 그랬어
607,그런 적 없다니깐
608,니가 분명히 첫 눈 올  만나자고 그랬어
609,말도 안돼 가 그런 유치한 얘길 했을 리가 없어
610,아 짜증나 녹음을 해 놨어야 되는 진짜
611,소파 집에 있잖아
612,이번에 바꾸려구 너무 작어 이리와 봐
613, 왜
614,와 봐 좀
615,앉아 봐야 제대로 알지 어  어울리는 거 같애
616, 가
617,소파
618,  알았어 집문제는 그럼 오빠 말대로 해 아빠한테 가 잘 얘기할께
619, 미안해 근 너 잘 알잖아 그게
620,  알았어 알았는 나 좀 섭섭해
621,어차피 이제 다 식군 그렇게 자존심 세워야겠어
622,소리>윤님
623,이제 다 끝난 건가요
624,직원네 3개월 에 구청에 접수하시면 됩니다
625,  아니라니깐 그건  혼자 생각이고
626,  하튼 지금 바쁘니까 나중에 이따가
627,  
628,근 무슨 공사
629, 
630,그랬구나 몰랐네
631,
632,기분도 그런 우리 술 마실까 술먹자 술
633,됐어 무슨 술이야
634,  오늘 나랑 놀자
635,얘가 왜 이래 안돼 나 이따가 학교 들려야 돼
636,학교
637,성적증명 떼러
638, 미국 가는 거 땜에
639,귀찮게 뭘 보라는 게 많아 에이
640,좀 봐봐 공부 얼마나 잘했나 보게
641,  됐어 무슨
642,학교 많이 변했다 새로 생긴 건물들도 많고
643,
644,근 왜 우리 한번도 학교에서 못봤지 오다가다 만났을 법도 한
645,나 1학년 마치고 군대 갔었어
646,아 그랬구나 그래서 그랬구나
647,방송반 사람들은 가끔 봐
648,  전혀 방송반 1학년 까지만 하고 관뒀어 연락이고 고 없어
649, 이형두
650,미국은 갔다 언제와
651,모르지  몇 년이 될지 가봐야 알지
652,섭섭하겠다 그 동네에서 오래 살았잖아
653,섭섭하긴 지긋지긋하지
654, 
655,가게도 정리하신다며
656,몰라 어떻게 될지
657,그래두 걱정되겠다 혼자 아프시기라도 하면 큰일인
658,
659,나이 드신 분들은 순간이더라 니가 신경 많이 써
660,그럼 나보러 어쩌라고
661, 
662,난 그냥 걱정 돼서
663,니가 그런 걱정을 왜 해
664,왜 화를  그냥 자주 왔다 갔다 하면 되잖아 적적하지 않으시게
665,자주 왔다 갔다 하기는 가 어디 놀러가는 걸로 보이니
666,   그래 알았어 그만 하자 가 잘못했어 그만해
667,  왜 하루종일 술타령이야 뭔 일 있어
668,  꼭 뭔 일 있어야 술 먹어
669,  아니지 그냥 먹어도 돼지 그래서 술이지 암요 자 마셔
670,아깐 미안했어
671, 
672,화 났어
673,뭘 화가 나 너 찌질한 거 가 모르니
674,종업원>매운탕 나왔습니다 지금 드셔도 돼요
675,매운탕 이름 이상하지 않냐
676, 
677,알이 들어가면 알탕이고 갈비가 들어가면 갈비탕인
678,   개그야
679,나 사는 게 매운탕 같아서 안에 가 들었는지 잘 모르겠어 그냥 맵기만 해
680,  지리로 시킬 걸 그랬나
681,나 오늘 이혼했다
682, 
683,오늘 법원가서 서류 정리하고 왔어 이제 법적으로 싱글
684, 
685,근 반응이 왜 이따위야 깜짝 놀라거나 좀 그래야 되는 거 아니야
686,대강 알고 있었어
687, 
688,설계 하면서 남편 얘기 한번도 안하길래 보통은 안 그러거든
689,오 집 설계 맡기면 그런 도 뽀록 나는구나
690,얼마나 된 거야 그런지
691,한 3년 결혼하고 1년만에 갑자기 갑자기 이혼을 해달래네 그 새끼가
692,왜
693,나도 모르겠어 갑자기 그러더라고
694,
695,모르지  가 그렇게 싫던가 아니면 딴 여자가 생겼던가
696,
697,별거 하면서 3년 버티다가 오늘 들어줬지
698,왜 버텨 3년이나
699,  그럼 난  먹고 사니
700,
701,버틸수록 한푼이라도 더 받는대 이혼하면 대출도 잘 안되고
702,
703,버틴 덕에 집도 짓고 세금까지 싹 다 잘 챙겼어  괜찮아 
704,나 열라 치사하지 진짜 쌍년이지
705,
706,근 어쩔수 없어 세상의 섭리야 
707,잘했어 씨발 졸라 축하해 
708,아니야 술 안마셔  응 대학동창 잠깐 만나서 아니 너 모르는
709,우리 한 잔 더하자 입가심으로 맥주 한 잔 더
710,사모님 아니 아가씨 입가심은 양치질로 하시고요
711,  괜찮아
712,괜찮아 괜찮아 빨간 약 바르면 금방 나
713, 병신
714,
715, 개새끼
716, 나
717, 씨발
718,
719,  다 좆 같애
720,>우리 10년 뒤에 하고 있을까
721,우리 10년 뒤에 하고 있을까
722,난 건축하고 넌 피아노치고 있겠지
723,아니 난 피아노 안 칠 꺼야
724,왜
725,음악 하는 애들 재수 없어 다들 지 잘났다고 부모 돈지랄 재수 없어
726,그럼  할 껀
727,아나운서 그래서 라디오 디제이도 하고 돈도 많이 벌고 유명해질 꺼야
728,아나운서가 돈 많이 벌어
729, 아닌가 아니면 적어도 돈 많은 남자랑 결혼해
730,저기 봐 와
731,나 오늘 생일이다
732,  오늘
733,응
734,근 왜 나랑 생일이면 친구들이랑 같이 파티하고 그런거
735,넌  친구아니야
736,  진작 얘기했으면 선물이라도 준비할걸
737,해줘 
738, 해줄까 
739,나중에 이런다 집 짓고 살거야 그 니가 지어줘 꽁짜로 알았지
740,당연하지
741,난 어떤 집에서 살 꺼냐면 일단 2층집 창이 많고
742, 나 오줌 마려
743,>망 잘 봐
744,그게 키스냐 키스란 건 말이야 일단 입술이 딱 붙어 딱 붙잖아
745,  저번에 철길 걷기 기를 했는
746,그게 야
747,몰라 철길 걷다가 먼저 떨어지는 사람이 지는 거
748,  오 갓 너무 유치해
749,가 기로 손목 리기를 하자는 거야
750,근
751,손목 리기는 보통 사이에선 하지 않지 않냐 막 손잡고 그래야 하는
752,그럼 뭘 해 아구창을 날려
753,스피커>학우 여러분 날씨가 쌀쌀해졌습니다 어느덧 가을도 얼마 남질 않았네요
754,작은 설레임을 가지고 봄을 기다려보는 도 나쁘지 않을 거 같아서요
755, 그냥 버스 타고 가면 되는
756,괜찮아 선배가 후배 드라이브 시켜주는 셈 치지 
757,오빠 오피스텔이 대치동이죠 거기 얼마나 해요
758,왜 너 이사 오게
759,네
760, 
761,언제
762,최대한 빨리요 아빠가 집 알아보라고 해서
763,오 잘 됐네 그럼  오피스텔로 한번 놀러와 와서 보고 술도 한잔 하고
764,그래두 돼요
765,당연하지 후배가 이사 온다는 방송반 압서방파 한 명 늘었네
766,압서방 그게 에요
767,압구정동 서초동 방배동 너두 이사 오면 신고해야지
768,  전 여기서 릴께요
769,안녕히 가세요 잘 가
770,새끼 인사하는 싸가지 하고는
771,그냥 이사
772,강남에 아파트 같은 로
773,  그래 자랑이다
774,이제 진짜 없다 딱 한 가지 방법밖에 없다
775,  
776,고백해
777, 라고
778,라고 그러냐면  첫눈 올  만나자고 그래
779,그게 고백이야 그냥 아무 의미 없이 생각 할 수도 있잖아
780,그걸 아무 의미 없이 생각하는 여자면 그건 여자가 아니라 곰이야 곰 우루사
781,   년이 냐 년이
782,됐다 너한텐 무리다 인수분해도 못하는 놈이 무슨 미적을 풀어
783,그래 됐다 그만 할란다
784,뭘 한게 있어야 그만 하지
785,난 그냥 이가 행복하기만 하면 돼 그럼 돼
786,행복 해피니스 좆까라마이신이다 병신 새끼
787,
788,해피니스 거기 p가 두갠가  아 난 스펠링이 너무 약해 문제야
789,이제 다 끝났어 다신 안봐 끝
790,무겁지
791,헉헉 아니야 나 헉헉 무거운 거 드는 거 좋아해 헉헉
792,이건 국민학교 졸업식  그땐 키가 작았어
793,여긴 어디야
794,춘천 아빠집 
795,자 이거
796,선물
797,  됐어 무슨 선물이야
798,받어 고마워서 그래 오늘 짐도 옮겨주고 맨날 나한테 하튼 받어 
799,저기 첫 눈 올   해
800,첫 눈 그거 언제 오는
801,  아 그러니까 글쎄 보통 겨울에  되면
802,우리 그 만날까
803, 
804,재밌겠다 첫 눈 오면 무조건 늬네 동네 그 빈 집에서 보기로 어
805,어  그럴까 그럼
806,거봐  말대로 하니까 되잖아
807,  
808,이럴 일수록 침착하고 이제 최종 마무리 오답 체크
809,  됐어 보면 순 엉터리 이제부터 가 알아서 할꺼야
810,야 이런거야 배은망덕한 놈 결초보은이 이런 건가  그래서 어쩔 건
811, 글쎄
812,  고마워 고맙긴 고마운 너무 갑작스러워서
813, 
814,아빠 이거 봐봐 집 너무 예쁘지
815,아빠 나랑 같이 살래
816,  너 하니
817,  따까리
818,여긴 정말 하나도 안변했네
819,밥 먹자 가 살께
820,여기서 체르니 처음 시작했는 
821, 먹을래
822,선생님 진짜 무서웠거든 맨날 손바닥 맞고
823,먹고 싶은 거 없어
824,  아니 왜 하루종일 밥타령이야 요즘 굶고 다녀
825,너 미역국이나 챙겨주게
826, 
827,너 오늘 생일 아니야
828,아니야 생일 바꿨어
829,맞어 오늘  생일 맞어 
830,근 왜
831, 기특해서 귀여워서 
832,근 선물은 없어
833,역시 막국수는 춘천 막국수라고
834,국수 한 끼로 퉁치게
835,막국수는 이름 이상하지 않어
836,나 받고 싶은 거 있는
837,막국수 얘는 그냥 막 막 국순 거야 
838,얘기 해도 돼
839,  또  
840,피아노
841, 
842,피아노 얼마 안해
843, 얼만 
844,한 2천
845,야
846,  좀 비싸 그럼 피아노는 됐고 대신
847,
848,피아노 놓을 곳이 필요해 제대로 된 방으로
849, 
850, 그러니까 2층을 올려줘
851,고민 많이 했는
852,
853,나 다 정리하고 완전히 려와 살려고
854,
855,이 집이 좋아졌어 여기 살면서 인생 리셋할까 하고 새출발 멋지지 
856,진심이야
857,응
858,이미 공사 한 거 뜯어야 돼
859,응
860,돈도 많이 더 들 거야
861,응
862, 
863,응
864,  그게 말이 돼 지금
865,다음주 준공검사 앞두고 이제와서 무슨 2층을 올려 장난쳐
866,추가 비용 다 감수하겠대
867,돈이면 다야 설계 다시 하고 골조 건들면 최소한 한달인 그럼 스케쥴은
868,좀 늦춰지겠지
869,다음달에 우리 결혼식인 거 까먹었어 지금 할일이 산더민 우린 어쩌라고
870,얘기했잖아 이가 완전히 려와서
871,  그건 그 여자 사정이지
872,  가 할께
873,
874,가 마무리하게 해줘
875,시간 맞출께 할 수 있어
876,
877,가 시작한 거니까 가 끝낼께
878,골조를 손대면 기초부터 다시 해야 하니까 그건 너무 일이 커지고
879,그럼  방은 나 짐 다 싸서 려 올건
880,니 방은 새로 2층에
881,원래 집이 조적이니까 그 위에 매스 하나를 얹히고
882, 
883,새로 2층에 6평 방이랑 욕실 드레스룸 덤으로 1층 지붕이 2층의 마당으로
884, 
885,거실 뒷벽을 따라 계단이 일자로 쭉 가고 그 밑부분을 주방 수납공간으로
886,와
887,너 어디야 왜 수업 안 왔어 이거 확인하자마자 연락해
888,> 해
889,같이 들렸다 가자 끝나고 가 려다 줄께
890,오빠 이 못 봤어요
891,이 몰라 왜
892,
893, 해 빨리 와
894,저기 이번 크리스마스에 해 약속 있어 없어
895,난 더 이상 널 친구로만 대하기엔 너무나 마음이
896,널 좋아해
897,자 원샷
898,  오빠 저 술 잘 못해요
899,그러니까 배워야지
900,야 좀 걸어봐
901,아 들어가자 3층 맞어 301호
902, 정릉이요
903, 예
904,왜요
905,  왜 못 가는요
906,가요 정릉
907,  왜 못 가냐구
908,  씨발 못려 왜 못가 왜
909,못 놔 씨발 정릉 가
910, 씨발 개좆같은 년
911,
912,야 다 잊어  여자가  하나냐
913,
914,관두라 그래 그런 쌍년은 줘도 안 갖어
915,
916,다 잊어버리고 이 형님만 믿어 가 대학만 가면
917,새끼야 힘 
918,어 있었네
919,이사 시작 한 거야
920,  이사는 다음 주고 그냥 몇 개 가벼운 거 챙겨 왔어
921,이제 남은 게 야
922, 조경 마무리 하고 담장 마감만 하면 끝이지
923,이제 완전 끝이네 정말 집을 다 지었어
924,잘 살어 재밌게 살어
925,넌 결혼 준비는 잘 되가
926, 그럭저럭
927,너두 잘 살어 재밌게 살어
928,느네 동네 우리 놀던 빈 집 있었잖아 그건 어떻게 됐어
929,없어졌어 4년 전에 아파트 들어섰어
930, 하긴
931,
932,그 재밌었는 생각해보면 우리 동네 친구였잖아 
933,
934,서울 올라와서 친구 한 명 없을  너한테 정말 고마웠었는
935,말해봐
936,  
937,그 나한테 왜 이렇게 잘 해줬었어
938, 널 좋아했었으니까
939, 알고 있었어
940,가 바보야 그걸 몰랐을까
941,
942,너 나한테 키스 했잖아 자고 있을 
943, 
944,나 그거 첫 키스였는 응큼한 놈
945,아 기억나
946,
947,그날
948,
949,건축학개론 마지막 날
950,
951,그날 너 수업 안오고
952,글쎄 기억이 잘 안난다 
953,
954,너무 늦었다 가야겠다
955, 그래
956,그래 그날
957,
958,왜 그랬어
959,
960,그날 왜 그랬어
961,  그러게 왜 그랬을까
962,
963,기억이 잘 안나 
964,  근 이걸 왜 지금까지 가지고 있는 건대
965,  첫사랑이었으니까
966,  괜찮지
967, 
968,직원아니에요 요즘 이 정도는 다 해요 여기선 이렇게 보여도 식장에 들어가면
969, 가 미쳤지 가 미친년이지
970,짐 다 들어온 거 같은요
971,  어 씨 고마워 수고했어
972,이제 다 끝났네요 저 그리구 이거
973,꼭 오셔야 돼요 
974, 결혼 축하해 
975,그럼 저희 먼저 가 볼께요  오늘 회사에서 저희 환송회가 있어서
976,어 그래 어서 가봐 차 막히기 전에
977,  가자 늦었어
978,그도 겨우 잡은 거예요
979, 좋죠 그럼
980,  이스트 빌리지 쪽에 얻을 꺼 같아요
981,그런 거 아니에요
982,  가 
983,지금 그게 말이 돼 사람들 다 저기 있는
984,미안해 니가 좀 잘 마무리해라
985,도대체 지금 어딜 간다는 거야 무슨 급한 일인 말을 해야 알거 아니야
986,나중에 얘기할께 나중에 
987,  왜 더 자
988,답답해 어디가 어떻게 답답해
989, 어떻게 할까 의사 부를까
990,그럼  해줄까 등 쳐줄까
991,
992,그래 집에 가자 집 다 고쳤어 이제 들어가서 살면 돼 볼래
993,여기가 거실이구 여기가 안방 예쁘지 
994,여기가 2층
995,그냥 친구야
996,고마워 너무 수고 많았어
997,
998,저기 잠깐만
999,이거
1000,이걸 왜
1001,받어
1002,
1003,너 첫작품이잖아 
1004, 궁금하더라고
1005,
1006,날 기억은 할까 살면서 문득문득 생각나더라구
1007,
1008, 웃으면서 그런 옛날 얘기 하면 재밌겠다 그냥 그런 거였는
1009,아
1010,가서 몸 건강하게 지 아프지 말고
1011, 그동안 고마웠어
1012,기념으로 마지막이잖아 기념사진
1013,그동안 수고하셨어요
1014,
1015,
1016,
1017,가게 판 돈을 왜 날 줘 차라리 이 돈으로 아파트로 이사 가
1018,엄만 이 집이 지겹지도 않아
1019,
1020,
1021,
1022,
1023,  그냥 찢어 뭘 그걸
1024,
1025,
1026,윤씨랑은 어떤 사이였던 거야
1027,
1028,솔직하게
1029,옛날에 가 좋아했었어
1030,
1031,아주 많이 좋아했었어
1032, 그게 다야
1033,응 그게 다야
1034,아
1035,너 왜 이렇게 연락이 안돼
1036, 나 집에 씨디가 없어
1037,
1038,그리구 이제 나한테 연락 하지마
1039,   왜
1040,좀 꺼져줄래
1041,디제이>오늘 눈 올 확률이 70프로라네요 올 겨울 첫눈인요
1042,난 좀 잘래
1043, 그래
1044,아빠 나 피아노 다시 쳐  좋아
1045,성은아 딴따단딴딴 이 아니라 딴따단딴딴딴이지 자 예쁘게 10번만 더
1046,여자아이  선생님 안녕히 계세요
1047,오냐~ 일까지 연습해와
