('.', 'Punctuation') 40
('이', 'Josa') 24
('\n\n', 'Foreign') 23
('으로', 'Josa') 15
('지방', 'Noun') 14
('눈', 'Noun') 14
('가', 'Josa') 13
(',', 'Punctuation') 13
('은', 'Josa') 12
('오늘', 'Noun') 11
('의', 'Josa') 10
("'", 'Punctuation') 10
('[', 'Punctuation') 9
(']', 'Punctuation') 9
('\n', 'Foreign') 9
('기온', 'Noun') 8
('을', 'Josa') 8
('중부', 'Noun') 7
('에', 'Josa') 7
('아침', 'Noun') 6
('까지', 'Josa') 6
('캐스터', 'Noun') 6
('와', 'Josa') 6
('도', 'Noun') 6
('미세먼지', 'Noun') 6
('대기', 'Noun') 6
('내일', 'Noun') 6
('앵커', 'Noun') 5
('밤', 'Noun') 5
('부터', 'Josa') 5
