('에요', 'Josa') 3
('안', 'Noun') 3
('거', 'Noun') 2
('가', 'Josa') 2
('부탁', 'Noun') 2
('애', 'Noun') 2
('엄마', 'Noun') 2
('대답', 'Noun') 2
('해', 'Noun') 2
('들', 'Suffix') 2
('\ufeff', 'Foreign') 1
('어우', 'Noun') 1
('놀래라', 'Adjective') 1
('시발', 'Noun') 1
('당신', 'Noun') 1
('경찰서', 'Noun') 1
('에', 'Josa') 1
('있는', 'Adjective') 1
('아니었어', 'Adjective') 1
('뭔가', 'Noun') 1
('단서', 'Noun') 1
('되지', 'Verb') 1
('않을까요', 'Verb') 1
('해요', 'Verb') 1
('아직', 'Adverb') 1
('어린', 'Verb') 1
('한번', 'Noun') 1
('만', 'Josa') 1
('할게', 'Verb') 1
('급하시면', 'Adjective') 1
('검사', 'Noun') 1
('님', 'Suffix') 1
('한테', 'Josa') 1
('확인', 'Noun') 1
('전화해주시던가요', 'Adjective') 1
('찾았냐', 'Verb') 1
('아저씨', 'Noun') 1
('도', 'Josa') 1
('내', 'Noun') 1
('창피하죠', 'Adjective') 1
('그래서', 'Adverb') 1
('모른', 'Verb') 1
('척', 'Noun') 1
('했죠', 'Verb') 1
('방금', 'Noun') 1
('가져간', 'Verb') 1
('얼마', 'Noun') 1
('너', 'Noun') 1
('핸드폰', 'Noun') 1
('번호', 'Noun') 1
